html,
body,
#app {
  background: #ffffff !important;
  min-height: 850px;
}

.app-header {
  display: none !important;
}

.mainSection .evade_top {
  padding-top: 0px;
}

.full_page_locker {
  background-color: white !important;
}

.app-white-box {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2);
}

.page_limiter {
  padding-top: 0 !important;
}

section.mainSection {
  margin:0 auto;
  max-width: 1140px;
  width: 100%;
  flex:1 1 100%;
}

.max_width_control {
  margin: auto;
  width: 95% !important;
  min-width: 95% !important;
}

.full_width_responsive {
  min-width: auto !important;
  width: auto !important;
  padding: 0 16px;
}

/* BREADCRUBMS: */
@media (min-width: 769px) {
  /* .hbs-breadcrumb-container app-breadcrumbs-display {
    padding-top: 20px;
  } */

  .hbs-breadcrumb-container app-breadcrumbs-display ul {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 5rem;
    font-weight: 700 !important;
  }
}

.hbs-breadcrumb-container app-breadcrumbs-display ul li {
  cursor: pointer;
  &:has(.disabled) {
    cursor: default !important;
  }
}

.hbs-breadcrumb-container app-breadcrumbs-display ul li a {
  color: var(--color-action-alternative-default) !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  font-family: Micro Text, Arial, sans-serif !important;
  &.disabled {
    color: var(--color-text-default) !important;
  }
}

.hbs-breadcrumb-container app-breadcrumbs-display ul li span {
  color: var(--color-action-alternative-default) !important;
  font-weight: 700 !important;
  cursor: pointer;
  display: none;
}

app-breadcrumbs-display ul li:last-child {
  color: var(--color-text-default) !important;
  cursor: default;
}

.hbs-breadcrumb-container app-breadcrumbs-display ul li:last-child a {
  color: var(--color-text-default) !important;
}

.hbs-breadcrumb-container
  app-breadcrumbs-display
  ul
  li:not(:last-child)::after {
  content: "\002f";
  position: relative;
  top: 3px;
  font-family: "santander icons";
  font-size: 21px;
  margin: 0 8px;
  color: lightgrey !important;
}

.hbs-breadcrumb-container
  app-breadcrumbs-display
  ul
  li:not(:last-child):has(.disabled)::after {
  color: var(--color-text-default) !important;
}

app-nbop-microfront-breadcrumbs .breadcrumbs-and-title {
  display: grid;
  margin-top: 28px !important;
  comdig-header {
    order: 1;
  }
}

/* ATENCIÃ“N ALCLIENTE */

app-atencion-al-cliente-main {
  .help-banner {
    border: none !important;
    header,
    .help-content {
      border: none !important;
    }
  }
}

/* TITLE */
app-breadcrumbs-display .hbs-breadcrumb-section {
  order: 1;
}

app-breadcrumbs-display .hbs-breadcrumb-section .name-bread {
  color: var(--color-text-default) !important;
  font-weight: 300 !important;
  font-size: 36px;
  padding-bottom: 1px;
}

app-breadcrumbs-display .hbs-breadcrumb-section .arrow {
  display: none !important;
}

app-tarjetas-detalle-main .list_with_date .line_year {
  background-color: none;
  padding: 12px 0 12px 54px;
  background-color: transparent !important;
}

app-tarjetas-detalle-main .pending-liquidation-title {
  border: none !important;
  background: var(--color-background-info) !important;
  padding: 12px !important;
}

app-tarjetas-detalle-main .pending-liquidation-title .red-santander {
  color: var(--color-action-alternative-default) !important;
}

app-tarjetas-detalle-main .pending-liquidation-data {
  color: var(--color-text-default) !important;
}

app-tarjetas-detalle-main .pending-liquidation-data .number_currency {
  font-size: 18px !important;
  font-weight: 700 !important;
}

/* app-tarjetas-detalle-main app-list.has-transaction-detail-mf .list_with_date,
app-tarjetas-detalle-main app-list.pending-statements .list_with_date {
  gap: 12px;
} */

app-tarjetas-detalle-main
  .filter_form
  .hbs-filter-details.deploy
  > div
  > label {
  height: auto !important;
}

@media (max-width: 768px) {
  app-tarjetas-detalle-main .filter_form .hbs-filter-details.deploy > div {
    gap: 12px;
  }

  /*app-tarjetas-detalle-main
    > div
    > div
    > app-extended-filter
    > div
    > app-slide
    > div
    > form
    > div
    > div:nth-child(2)
    mat-form-field {
    margin-top: 24px !important;
  }*/
}

@font-face {
  font-family: "microtext";
  src: url("/paas/shell/assets/fonts/SantanderMicrotext/SantanderMicroText.otf")
      format("opentype"),
    url("/paas/shell/assets/fonts/SantanderMicrotext/SantanderMicrotext.woff")
      format("woff");
}

@font-face {
  font-family: "headline";
  src: url("/paas/shell/assets/fonts/SantanderHeadline/SantanderHeadline-Regular.otf")
      format("opentype"),
    url("/paas/shell/assets/fonts/SantanderHeadline/SantanderHeadline-Regular.woff")
      format("woff");
}

@font-face {
  font-family: "santander icons";
  src: url("/paas/shell/assets/fonts/SantanderIcons/SantanderIcons.woff")
    format("woff");
}

p,
span,
button,
label,
input,
h4 {
  font-family: Santander Headline, sans-serif !important;
}

app-list h4,
app-list span {
  color: var(--color-text-default) !important;
  .c-item-list-row__key {
    color: grey !important;
  }
}

body {
  background-color: var(--color-background-default);
}
.evade_top {
  padding: 0 !important;
}

/* BREADCRUMBS AND HEADER */

breadcrumb > div > div > app-breadcrumbs-display { 
  .hbs-breadcrumb-margins {
    margin:0 !important;
  }

  .name-bread {
    margin-left:0 !important;
    padding-bottom: 0 !important;
  }

  ul.hbs-breadcrumb-redirect {
    padding-left:0 !important;
  }
}

sofret-base > sofret-breadcrumbs > header.help-invest__header {
  margin-top: 12px !important;
  font-family: Santander Micro Text, Arial, sans-serif !important;
}

sofret-base > sofret-breadcrumbs > header > nav > ul > li > a.help-invest__header-breadcrumbs-link {
  font-family: Santander Micro Text, Arial, sans-serif !important;
  font-weight: 700;
}

app-stock > app-landing > main > header {
  margin-bottom: 10px !important;
}

app-bym-header > div.container,
sofret-base > sofret-breadcrumbs > header,
sofret-base > sofret-breadcrumbs > header.help-invest__header,
app-analysis-breadcrumb > section > div.wrapper > div.header,
app-breadcrumb > div.heading-red,
app-home > main > header.header,
sofia-app-home > div.wrapper > div.header,
app-stock > app-landing > main > header,
app-ccv-header > div.container,
app-header > div.container {
  padding: 8px 0 !important;
}

app-landing-themes-header > div > div > div.hbs-breadcrumb > app-breadcrumb > div.hbs-breadcrumb-margins,
app-analysis-breadcrumb > section > div > div.header,
app-home > main > header > div > div.container-header,
sofia-app-home > div.wrapper > div.header {
  margin-bottom: 28px !important;
}

app-analysis-breadcrumb > section > div.wrapper {
  padding: 0 !important;
}

app-breadcrumb > div > div.heading-red {
  padding-top: 0 !important;
}

app-breadcrumbs-display .hbs-breadcrumb-section {
  width: 100%;
}

.statements_container h3.hbs_component_title {
  color: #222 !important;
}

/* mi espacio */
shell-my-space-main > div > div > app-my-space-accounts > div {
  padding: 26px 0 0 !important;
}

shell-my-space-main > div > div > div.my-space-advantage {
  padding: 24px 0 !important;
}

/* asistente financiero */
app-financial-health > div > app-pfm-view-products-selection > div.main {
  padding: 0 !important;
}

/* alertas */
app-buzon > section > app-new-table-notifications > div > header {
  padding: 0 !important;
}

app-buzon > section > app-new-table-notifications > div > div.wrap-body {
  padding: 0 24px 0 0 !important;
}

div.hbs-breadcrumb.ng-star-inserted > breadcrumb > div.hbs-breadcrumb-margins {
  margin-bottom: 13px !important;
}

app-buzon > section > app-new-table-notifications > div > header {
  align-items: flex-start !important;
}

/* bloquear tarjeta */
app-tarjetas-activar-bloquear > div > div > div.block-card-container.ng-star-inserted {
  padding: 0 32px 28px 0 !important;
}

/* simula tu hipoteca */
app-post-iframe-aside-layout > div > div.hbs-breadcrumb.ng-star-inserted {
  margin-bottom: 0 !important;
}

/* servicio de cambio de banco */
app-breadcrumbs-display > div > div.hbs-breadcrumb-section > p {
  margin-left: 0 !important;
}

shared-breadcrumb > div > div > div > app-breadcrumbs-display > div > div:nth-child(2) > ul {
  padding-left: 0 !important;
}

div.aside_layout_container > div:nth-child(1) > div > finleap-initial-page-main > section > div {
  padding: 0 20px 20px 0 !important;
}

div.hbs-breadcrumb.ng-star-inserted > finleap-shared-breadcrumb > div > div {
  margin-bottom: 28px !important;
}

/* cargar/descargar tarjeta e-cash */
div.aside_layout_container > div:nth-child(1) > div > app-tarjetas-carga-descarga > div > app-selected-card > div > div > div {
  margin-top: 0 !important;
}

/* gestion de vehiculos */
app-vehicles-management > div > div > div.link {
  margin-top: 0 !important;
}

/* alertas > configuracion */
app-fullpage-layout > div > div.hbs-breadcrumb.ng-star-inserted {
  margin-bottom: 0 !important;
}

app-alerts-manager > div > header > div.alerts-actions-wrapper {
  padding: 0 !important;
}

/* condiciones de cuenta */
shell-my-space-condition-account > div.my-space-condition-account {
  padding: 0 24px 24px 0 !important;
}

/* area personal > configuracion > personalizacion */
div.aside_layout_container > div:nth-child(1) > div > app-main-personalization-settings > div > div.personalizacion-general-container > header > p:nth-child(1) {
  margin-top: 0 !important;
}

/* area personal > seguridad > gestion de accesos */
app-post-iframe-layout > div > div.hbs-breadcrumb.ng-star-inserted {
  margin-bottom: 0 !important;
}

/* gestiones > certificados > duplicados y otras solicitudes */
app-solicitud > div.petop-solicitudes-container {
  padding: 0 32px 32px 0 !important;
}

/* correspondencia online > configuracion */
app-correspondence-config > app-configuration-contract > div > app-cambio-correspondencia-main > div.online-correspondence > div.online-correspondence-header {
  padding: 0 0 16px 0 !important
}

app-correspondence-main > div > div > acc-filter-lisboa > div > div.hbs-filter-tags {
  background: #fff !important;
}

app-correspondence-main > div > div > acc-filter-lisboa > div > div.hbs-filter-tags {
  padding: 0 !important
}

/* Gestiones > movimientos antiguos de cuentas > listado de movimientos de una cuenta entre fechas */
app-formulario > app-dynamic-form > div.dynamic-form-topcontainer {
  padding: 0 32px 32px 0 !important;
}

/* agenda financiera */
app-root > section.full_width_responsive {
  padding: 0 !important;
}

app-agenda-financiera > div > h4,
#timeLineContainer > app-time-line-header.agfin-time-line-header,
#wrapperItems > section.time-line-render-month,
app-aside-layout > div > div.hbs-breadcrumb > breadcrumb {
  padding: 0 16px;
}

app-agenda-financiera > div.agfin-main-container > h4 {
  margin-top: 0 !important;
}

/* gestion de consentimiento */
header > div#layoutContainers {
  padding: 0 !important;
}

#ns_Z7_5H14HJC00P0F80QNA4UFGT0G73_ > div > div.col-xs-12.informacion-legal-banner {
  padding-top: 0 !important;
}

/* financiacion */
shell-my-financing-main > div > div.for-financing {
  padding: 0 !important;
}

div.hbs-breadcrumb > breadcrumb > div.hbs-breadcrumb-margins {
  margin-bottom: 28px !important;
}

app-aside-layout > div > div.aside_layout_container {
  padding-top: 0 !important;
}

shell-my-financing-main > div.financing-main {
  padding: 20px 0 !important;
}

div.hbs-breadcrumb.ng-star-inserted > breadcrumb > div.hbs-breadcrumb-margins {
  margin-bottom: 13px !important;
}

shell-my-financing-main > div > div.my-financing-toggle {
  padding: 0 24px 20px 0 !important;
}

div.aside_layout_container > div:nth-child(1) > div > shell-my-financing-main > div {
  padding: 0 0 20px !important;
}

shell-my-financing-main > div > div.your-financing.ng-star-inserted > div > app-my-financing-expansion-list > div > div {
  border-top: none !important;
}

/* fondos de inversion */
body > app-root > section > app-nbop-microfront-breadcrumbs > div > h1 {
  margin-bottom: 28px !important;
}

div > app-fund-offer > div > main.wrapper-main {
  padding: 0 24px 24px 0 !important;
}

section.choose-fund-container > div.container-search,
div > app-fund-offer > div.container-main-aside {
  color: white !important;
}

/* traer plan de pensiones */
penfnt-process > penfnt-layout > main > div > div > section > div > penfnt-header-scene > div.san-card {
  padding: 1rem 1.5rem 1rem 0 !important;
}

penfnt-process > penfnt-layout > main > div > div > section > div > penfnt-header-scene > section > penfnt-plan > form {
  padding: 1.5rem 1.5rem 2rem 0 !important;
}

penfnt-process > penfnt-layout > main > div > div > section.main {
  padding-left: 0 !important;
}

app-nbop-microfront-breadcrumbs > div > h1.breadcrumb-title-ow {
  margin-bottom: 28px !important;
}

/* tus primeros pasos */
sofret-base > div > main > sofret-home > section {
  padding: 0 24px 24px 0 !important;
}

/* analisis */
app-fullpage-layout > section > div > div > app-analysis > section:nth-child(1) > div > app-bym-one-minute > div.container-one-minute {
  padding: 16px 24px 14px 0 !important;
}

/* aportacion a favor de un tercero */
penfnt-process > penfnt-layout > main > div > div > section > div > penfnt-third-party-contributions-home > div.san-card {
  padding: 0 !important;
}

penfnt-process > penfnt-layout > main {
  padding: 0 !important;
}

/* mis inversiones */
div.container-tabs-button-filter > div:nth-child(1) > app-tabs-header > div > app-swiper-tabs.views-left {
  padding-left: 0 !important;
}

app-positions-tab > div > app-summary > div > app-summary-home > app-summary-shared-investment > div.inversion-container {
  padding: 10px 0 15px 0 !important;
}

app-fullpage-layout > app-header > div > div.top-content {
  margin-bottom: 28px !important;
}

/* recibos */
app-recibos-main > acc-list > h2 {
  margin-top: 0 !important;
}

app-recibos-detalle-main > div > app-list > div.list_with_date {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2) !important;
}

app-aside-layout > div > div.hbs-breadcrumb > breadcrumb {
  padding: 0 !important;
}

app-recibos-main > acc-list > div > h2 {
  margin-top: 0 !important;
}

.hbs_component_title_wrapper, .title_families p {
  margin-top: 0 !important;
  padding-left: 0 !important;
}

/* cartera */
app-breadcrumbs-display-vg .hbs-breadcrumb-redirect {
  position: relative;
  top: -2rem !important;
}

app-breadcrumbs-display-vg .hbs-breadcrumb-redirect li .separation em::before {
  font-size: 24px !important;
  position: relative !important;
  top: -2px !important;
}

app-breadcrumbs-display-vg .hbs-breadcrumb-section {
  position: relative;
  top: 2.5rem;
}

app-breadcrumbs-display-vg .name-bread-red {
  margin-left: 0 !important;
  font-weight: 300 !important;
  font-size: 36px;
}

.hbs-breadcrumb-margins .hbs-breadcrumb-container app-breadcrumbs-display-vg .hbs-breadcrumb-section .name-bread-red {
  font-weight: 300 !important;
  font-size: 36px;
  color: #222 !important;
}

app-breadcrumbs-display-vg .hbs-breadcrumb-section a {
  display: none !important;
}

.header-breadcumb li .link {
  color: #127277 !important;
  font-weight: 700 !important;
  font-family: Santander Micro Text, Arial, sans-serif !important;
}

.header-breadcumb li:last-of-type .link {
  color: #222 !important;
}

.hbs-breadcrumb-redirect li.empty a {
  color: #127277 !important;
  font-weight: 700;
  font-size: 14px !important;
  font-family: Santander Micro Text, Arial, sans-serif !important;
}

.wrapper .container-header .inner-main .header-breadcumb ul .icon-chevron-right-slim {
  color: #127277 !important;
  font-size: 24px !important;
  font-weight: 600;
  position: relative;
  top: 1px;
}

.hbs-breadcrumb-redirect-black li > a {
  font-family: Santander Micro Text, Arial, sans-serif !important;
}

.hbs-breadcrumb-redirect-black li:last-of-type a {
  font-weight: 700;
  color: #222 !important;
}

ul > li.empty > app-iconvg > em {
  color: #127277 !important;
  position: relative;
  top: -3px;
}

.container-header .inner-main .container-header__title {
  position: relative;
  top: 2.5rem;
}

.header-breadcumb ul {
  position: relative;
  top: -2rem;
}

app-managed-portfolios > section.managed-portfolio > div.managed-portfolio__main.br-5 {
  padding: 0 0 40px 0 !important;
}

/* acciones */
app-stock > app-landing > main > section > div > app-seeker > div > div > div > div > button > span.icon-chevron-down::before,
app-stock > app-landing > main > section > div > app-seeker > div > div > div > div > div > span > span.icon-search::before,
app-stock > app-landing > main > section > div > div.container-link > span.icon-arrow-right::before,
app-stock > app-landing > main > section > div > div.container-links > a.item-link > span.icon-communities::before,
app-stock > app-landing > main > section > div > div.container-links > a.item-link > span.icon-stock::before,
.wrapper .container-header .inner-main .header-breadcumb ul .icon-chevron-right-slim,
app-sofret-advanced-filter > div > div.btn-view-more-seeker > button > span.icon-chevron-down-slim::before {
  font-family: newsanicon, sans-serif !important;
}

.container-header .inner-main .container-header__title .logo-bym .bold,
.container-header .inner-main .container-header__title button,
.container-header .inner-main .container-header__title a {
  display: none !important;
}

.container-header .inner-main .container-header__title .header-title {
  font-size: 36px;
  font-weight: 300 !important;
  color: #222 !important;
}

.container-header .inner-main .container-header__title .logo-bym {
  margin-left: 0 !important;
}

/* traspaso externo */
app-breadcrumb > div.arrowTittle > div.breadcrumbs > .breadcrumbs__li__a:not(:last-child):after {
  position: relative;
  top: -2px;
}

app-breadcrumb > div.arrowTittle {
  padding-top: 6px !important;
}

/* bonos y letras */
app-sofia-back #btn-back-component-navigate-back-inversiones,
app-sofia-back .header-title #bym-link > span.regular,
app-sofia-back .header-title #bym-link > span.bold {
  display: none !important;
}

sofia-app-home > div.wrapper > div > app-sofia-back > div > div > p {
  font-weight: 300 !important;
  font-size: 36px;
}

sofia-app-home > div.wrapper > div > app-sofia-back > div > div {
  position: relative;
  top: 2.5rem;
  color: #222 !important;
  font-weight: 700 !important;
}

sofia-app-home > div.wrapper > div > div > nav {
  position: relative;
  top: -2rem;
}

sofia-app-home > div.wrapper {
  background: transparent !important;
}

sofia-app-home > div.wrapper > div > div > nav > a {
  font-weight: 700 !important;
  color: #127277 !important;
  font-size: 14px !important;
  font-family: Santander Micro Text, Arial, sans-serif !important;
}

sofia-app-home > div.wrapper > div > div > nav > span {
  font-family: newsanicon,sans-serif !important;
  font-size: 24px;
  position: relative;
  top: -2px;
  color: #127277 !important;
  font-weight: 600 !important;
}

div.inner-form > div.container-searches > div > div > span.icon-chevron-down::before,
div.filter-container > div > mat-form-field > div > div > div > span > span.icon-chevron-down-slim::before,
app-closed-market-advice > div > p > span::before {
  font-family: newsanicon,sans-serif !important;
}

sofia-app-home > div.wrapper > div > div > nav > a:last-child {
  color: #222 !important;
}

/* eft */
app-home > main > header > div.wrapper > div.container-header > div.inner-header > div > div > a,
app-home > main > header > div.wrapper > div.container-header > div.inner-header > div > button {
  display: none !important;
}

app-home > main > header > div.wrapper > div.container-header > div.inner-header > div > div > p {
  font-size: 36px !important;
  font-weight: 300 !important; 
  color: #222 !important;
  position: relative;
  top: 3rem;
}

app-home > main > header > div.wrapper > div.container-header > div.inner-header > nav.header-breadcumb > ul > span.icon-chevron-right-slim {
  font-family: newsanicon,sans-serif !important;
  font-weight: 600 !important;
  font-size: 24px !important;
  color: #127277 !important;
  position: relative;
  top: 1px;
}

app-seeker-etfs > div > div > div.seekers-header > div.item-advance-seeker > button > span.icon-chevron-down::before,
app-seeker-etfs > div > div > div.seekers-header > div.item-seeker > div > span > span.icon-search::before,
section.father-tematich > div > span.icon-arrow-right::before,
#btn-view-more-seeker > span.icon-chevron-down-slim.ng-tns-c244-0::before {
  font-family: newsanicon,sans-serif !important;
}

/* warrants */
div.hbs-breadcrumb-margins > div.hbs-breadcrumb-container app-breadcrumbs-display ul li:not(:last-child)::after {
  color: lightgrey !important;
}

app-breadcrumbs-display > div > div > ul.hbs-breadcrumb-redirect > li.empty > a {
  color: #127277 !important;
  font-family: Santander Micro Text, Arial, sans-serif;
}

app-iframe-layout > div > div.hbs-breadcrumb {
  margin-bottom: 0 !important;
}

.hbs-breadcrumb-container app-breadcrumbs-display ul li:not(:last-child)::after {
  font-family: santanderIcons !important;
}

app-breadcrumbs-display > div > div > ul.hbs-breadcrumb-redirect > li.empty:last-child > a {
  color: #222 !important;
  font-family: Santander Micro Text, Arial, sans-serif !important;
  font-size: 14px !important;
}

app-breadcrumbs-display > div > div.hbs-breadcrumb-section > p.name-bread {
  font-size: 36px !important;
  font-weight: 300 !important;
  overflow: visible !important;
}

/* divisas */
app-breadcrumb > div > div > div > a.logo-bym,
app-breadcrumb > div > div > button.heading-red__em {
  display: none;
}

app-breadcrumb > div > div > div > p.heading-red__span {
  font-weight: 300 !important;
  color: #222 !important;
  font-size: 36px !important;
  position: relative;
  top: 3rem;
}

app-breadcrumb > div > nav.breadcrumbs {
  position: relative;
  top: -2rem;
}

app-breadcrumb > div > nav > ol > li > a.breadcrumbs__li__a {
  color: #127277 !important;
  font-weight: 700;
  font-family: Santander Micro Text, Arial, sans-serif !important;
}

app-breadcrumb > div > nav > ol > li:nth-child(3) > a.breadcrumbs__li__a {
  color: #222 !important;
}

app-breadcrumb > div > nav > ol > li:not(:last-child)::after {
  position: relative;
  top: 5px;
  font-size: 24px !important;
  color: lightgrey !important;
}

app-root > article > header {
  padding-bottom: 14px !important;
}

/* garantizados y parcialmente garantizados */
app-breadcrumb > div.heading-red > button.heading-red__em,
app-breadcrumb > div.heading-red > div.container-heading-title > a.logo-bym {
  display: none !important;
}

app-breadcrumb > div.heading-red > div.container-heading-title > p.container-heading-title__span {
  font-size: 36px !important;
  font-weight: 300;
  color: #222 !important;
}

app-breadcrumb > div.heading-red > div.container-heading-title {
  position: relative;
  top: 3rem;
}

app-breadcrumb > nav.breadcrumbs {
  position: relative;
  top: -2rem;
}

app-breadcrumb > nav.breadcrumbs > ol > li.breadcrumbs__li {
  font-size: 24px;
  color: #127277 !important;
  font-family: Santander Micro Text, Arial, sans-serif !important;
}

app-breadcrumb > nav.breadcrumbs > ol > li.breadcrumbs__li > a {
  color: #127277 !important;
  font-weight: 700 !important;
  font-family: Santander Micro Text, Arial, sans-serif !important;
}

app-breadcrumb > nav.breadcrumbs > ol > li:not(:last-child)::after {
  position: relative;
  top: 5px;
}

app-home > nav > div.mat-tab-link-container {
  margin-top: 20px;
}

app-breadcrumb > nav.breadcrumbs > ol > li.breadcrumbs__li:last-child a {
  color: #222 !important;
}

/* primeros pasos */
sofret-breadcrumbs > header > nav > ul > img {
  width: 24px;
  height: 24px;
  position: relative;
  top: 2.8px;
}

sofret-breadcrumbs > header > nav > ul.help-invest__header-breadcrumbs-list {
  position: relative;
  top: -4.5rem !important;
  font-family: Santander Micro Text, Arial, sans-serif !important;
}

sofret-breadcrumbs > header > div.help-invest__header-heading {
  position: relative;
  top: 1rem !important;
}

sofret-breadcrumbs > header > div.help-invest__header-heading > h1 {
  color: #222 !important;
  font-size: 36px !important;
  font-weight: 300;
  font-family: Santander Headline, sans-serif !important;
}

sofret-breadcrumbs > header > div.help-invest__header-heading > button#header-back-button {
  display: none;
}

/* anÃ¡lisis */
app-fullpage-layout > app-analysis-breadcrumb > section > div > div > app-breadcrumb > div > div > app-breadcrumbs-display-vg > div > div.ng-star-inserted > ul > li > app-iconvg {
  color: #127277 !important;
  font-family: Santander Micro Text, Arial, sans-serif !important;
}

app-fullpage-layout > app-analysis-breadcrumb > section > div > div > app-breadcrumb > div > div > app-breadcrumbs-display-vg > div > div.ng-star-inserted > ul > li > a {
  color: #127277 !important;
  font-weight: 700 !important;
}

app-breadcrumbs-display > div > div.hbs-breadcrumb-section > p {
  font-size: 36px !important;
}

/* invierte por temÃ¡ticas */
app-landing-themes-header > div > div > div.hbs-breadcrumb > app-breadcrumb > div > div > app-breadcrumbs-display-vg > div {
  margin-top: 8px !important;
}

/* ver mis seguros de ahorro */
breadcrumb > div > div > app-breadcrumbs-display > div > div.hbs-breadcrumb-section > p.name-bread {
  padding-bottom: 20px;
  overflow: visible !important;
}

app-seguros-ahorro-main > div > app-list > div {
  box-shadow: 0 1px 6px rgba(68,68, 68, 0.2) !important;
  border-radius: 8px !important;
}

app-seguros-ahorro-main > div > app-list > div > div > div > div > div.register-container {
  border-bottom: 1px solid #eaeaea;
  height: 60px;
  max-width: 95%;
  margin-left: 18px;
}

/* Border de contrataciÃ³n */ 
app-apply-accounts-main div.inf_precontractual_wrapper {
  border: 2px solid #eaeaea !important;
  border-radius: 8px !important;
  box-sizing: border-box !important;
}

app-seguros-ahorro-main > div > app-list > div > div:last-child > div > div > div.register-container {
  border-bottom: none !important;
}

app-seguros-ahorro-main > div > app-list > div > div:last-child {
  margin-bottom: -2px;
}

/* seguros de proteccion */
app-seguros-proteccion-main > seguros-proteccion-app-list > div {
  box-shadow: 0 1px 6px rgba(68,68, 68, 0.2) !important;
  border-radius: 8px !important;
}

app-seguros-proteccion-main > seguros-proteccion-app-list > div > div > div > div > div.register-container {
  border-bottom: 1px solid #eaeaea;
  height: 60px;
  max-width: 95%;
  margin-left: 18px;
}

app-seguros-proteccion-main > seguros-proteccion-app-list > div > div:last-child > div > div > div.register-container {
  border-bottom: none !important;
}

app-seguros-proteccion-main > seguros-proteccion-app-list > div > div:last-child {
  margin-bottom: -2px;
}


#manager-title > app-your-manager-main > div {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2) !important;
}

#manager-title > app-your-manager-main > div > mat-tab-group {
  background-color: #fff !important;
}

#manager-title > app-digital-expert-manager > div.digital-expert-manager {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2) !important;
}

/* formulario de informacion obligatoria */
#outerContainer > pdf-sidebar > div > div#sidebarContainer {
  visibility: hidden !important;
}

div#outerContainer > div#mainContainer > #viewerContainer {
  width: 100% !important;
  left: 0 !important;
}

/*asistente financiero */
app-salud-financiera-view-selection > app-pfm-view-selection > div.pfm-view-selection-main {
  padding: 0 24px 24px 0 !important;
}

/*  historico de transferencias */
app-historico-transferencias-main > div.main {
  padding-top: 0 !important;
}

/* consignaciones judiciales */
app-consignaciones-judiciales > div > app-selected-value > div > div.hbs_component_title_wrapper.ng-star-inserted {
  margin-top: 0 !important;
}

/* pagos de impuestos AEAT */
app-taxes-payment-main > div:nth-child(1) {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

app-taxes-payment-main > div > header.box__header {
  padding-left: 0 !important;
}

/* Trae tu fondo de inversiÃ³n al Santander */
app-funds-direct-base > div > app-breadcrumb > div > div.arrow-wrapper > img {
  display: none
}

app-funds-direct-base > div > app-breadcrumb > div > div.arrow-wrapper > span.title {
  font-size: 36px;
  font-weight: 300;
  color: #222 !important;
}

app-funds-direct-base > div > app-breadcrumb > div > div.arrow-wrapper {
  position: relative;
  top: 2.5rem;
}

app-funds-direct-base > div > app-breadcrumb > div > div.breadcrumbs {
  position: relative;
  top: -2rem;
}

app-funds-direct-base > div > app-breadcrumb > div > div.breadcrumbs > a {
  font-weight: 700 !important;
  color: #127277 !important;
  font-family: Santander Micro Text, Arial, sans-serif !important;
  font-size: 14px !important;
}

app-funds-direct-base > div > app-breadcrumb > div > div.breadcrumbs > a:after {
  font-size: 30px !important;
}

app-funds-direct-base > div > app-breadcrumb > div > div.breadcrumbs > a:last-child {
  color: #222 !important;
}

app-funds-direct-base > div > app-breadcrumb > div > div.breadcrumbs
app-funds-direct-base > div > app-breadcrumb > div > div.breadcrumbs a:not(:last-child)::after {
  font-size: 24px !important;
  position: relative;
  top: -2px;
  font-family: newsanicon, sans-serif !important;
  font-weight: 600;
}

@media (max-width: 768px) {
  .container-conf {
    margin-top: 57px;
  }

  /* breadcrumbs */

  app-breadcrumbs-display .hbs-breadcrumb-section .arrow {
    position: absolute;
    left: 12px;
  }

  app-breadcrumbs-display-vg > div > div.hbs-breadcrumb-section-ltmd {
    padding-bottom: 16px !important;
  }

  app-breadcrumb > div > nav > ol > li:not(:last-child)::after {
    top: -3px !important;
  }

  app-breadcrumb > div.heading-red > div.container-heading-title > p.container-heading-title__span {
    position: relative;
    top: -0.5rem !important;
  }

  app-breadcrumb > nav.breadcrumbs > ol > li:not(:last-child)::after {
    top: -4px !important;
  }

  sofret-breadcrumbs > header > div.help-invest__header-heading > h1,
  app-breadcrumb > div.heading-red > div.container-heading-title,
  app-home > main > header > div.wrapper > div.container-header > div.inner-header > div > div > p,
  .container-header .inner-main .container-header__title,
  app-funds-direct-base > div > app-breadcrumb > div > div.arrow-wrapper,
  app-funds-direct-base > div > app-breadcrumb > div > div.arrow-wrapper > span.title,
  .hbs-breadcrumb-margins .hbs-breadcrumb-container app-breadcrumbs-display-vg .hbs-breadcrumb-section .name-bread-red,
  app-breadcrumbs-display-vg .hbs-breadcrumb-section,
  app-breadcrumb > div.heading-red > div.container-heading-title > p.container-heading-title__span,
  app-breadcrumb > div > div > div > p.heading-red__span,
  app-breadcrumbs-display > div > div.hbs-breadcrumb-section > p.name-bread,
  .container-header__title .header-title,
  sofia-app-home > div.wrapper > div > app-sofia-back > div > div,
  sofia-app-home > div.wrapper > div > app-sofia-back > div > div > p,
  app-breadcrumb > div > div > app-breadcrumbs-display-vg > div > div > p,
  app-breadcrumbs-display .hbs-breadcrumb-section .name-bread {
    font-size: 28px !important;
    text-align: left !important;
    margin: 0 !important;
    top: 0 !important;
    font-weight: 700;
    width: 100%;
  }

  app-breadcrumbs-display .hbs-breadcrumb-section > p {
    font-size: 18px !important;
    text-align: center !important;
    margin: 0 !important;
  }

  .breadcrumbs ol,
  .header-breadcumb ul,
  sofia-app-home > div.wrapper > div > div > nav,
  sofret-base sofret-breadcrumbs .help-invest__header,
  app-breadcrumbs-display .hbs-breadcrumb-redirect,
  app-funds-direct-base > div > app-breadcrumb > div > div.breadcrumbs {
    display: none !important;
  }
  
  app-breadcrumbs-display #breadcrumbsDisplay-a1 > app-icon > em:before {
    font-size: 20px !important;
    font-weight: 700;
  }
  
  app-breadcrumbs-display .hbs-breadcrumb-margins {
    background: var(--color-background-default);
    z-index: 10;
    position: fixed;
    width: 100%;
    margin: 0 !important;
    padding: 16px 0 8px 0;
  }

  sofret-home .help-invest__help-main-menu-container .help-invest__help-main-menu-heading {
    margin-top: 14px;
  }

  app-breadcrumb > div > div > app-breadcrumbs-display-vg > div > div > p {
    padding-top: 20px;
  }

  app-breadcrumbs-display .hbs-breadcrumb-section .name-bread {
    line-height: 30px;
    padding-top: 14px !important;
  }
}

/* END BREADCRUMBS AND HEADER */

/* INPUTS */

.mat-form-field.mat-form-field-type-mat-select .mat-form-field-flex,
.mat-form-field.lisboaDate .mat-form-field-flex,
.mat-form-field .mat-form-field-flex {
  border-radius: 8px;
  border-bottom: none;
  border: 1px solid var(--color-text-soft);
}

.mat-form-field.small.mat-form-field-should-float .mat-form-field-infix span label {
  font-size: 12px !important;
}

/* BUTTONS */

app-button .c-button__primary {
  border: none !important;
  transition: all 0.2s ease-in-out 0s;
}

app-button
  button.mat-focus-indicator.mat-button.c-button__primary.t-cursor__pointer:hover {
  background-color: var(--color-action-main-hover) !important;
  border: none !important;
}

app-button button.mat-button.c-button__primary .mat-button-wrapper {
  font-weight: 700 !important;
}

app-button button.mat-button.c-button__secondary {
  border: none !important;
  background-color: var(--color-button-secondary-default) !important;
  color: var(--color-button-on-secondary-default) !important;
  box-shadow: var(--elevation-raised) !important;
  transition: all 0.2s ease-in-out 0s;
}

app-button
  button.mat-focus-indicator.mat-button.c-button__secondary.t-cursor__pointer:hover {
  background-color: var(--color-button-secondary-hover) !important;
  color: var(--color-button-on-secondary-hover) !important;
  border: none !important;
}

app-button button.mat-button.c-button__secondary .mat-button-wrapper {
  font-weight: 700 !important;
}

app-button button.mat-button.c-button__primary[disabled],
app-button button.mat-button.c-button__secondary[disabled] {
  border: none !important;
  box-shadow: none !important;
  color: var(--color-action-on-disabled) !important;
  cursor: not-allowed !important;
  background: var(--color-action-disabled) !important;
  pointer-events: none !important;
}

button.primary {
  border: none !important;
  transition: all 0.2s ease-in-out 0s;
  font-weight: 700;
}

button.primary:hover {
  background-color: var(--color-action-main-hover) !important;
  border: none !important;
}

button.secondary {
  border: none !important;
  background-color: var(--color-button-secondary-default) !important;
  color: var(--color-button-on-secondary-default) !important;
  box-shadow: var(--elevation-raised) !important;
  transition: all 0.2s ease-in-out 0s;
  font-weight: 700;
}

button.secondary:hover {
  background-color: var(--color-button-secondary-hover) !important;
  color: var(--color-button-on-secondary-hover) !important;
  border: none !important;
}

button.primary[disabled],
button.secondary[disabled] {
  border: none !important;
  box-shadow: none !important;
  color: var(--color-action-on-disabled) !important;
  cursor: not-allowed !important;
  background: var(--color-action-disabled) !important;
  pointer-events: none !important;
}

#selected-card-link-modify {
  color: var(--color-action-alternative-default) !important;
  text-decoration: none !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  padding-right: 0;
}

.more_movement {
  color: var(--color-action-alternative-default) !important;
  text-decoration: none !important;
  font-size: 14px !important;
  font-weight: 700 !important;
}

.more_movement:before {
  display: none !important;
}

.link-bks {
  flex: unset !important;
  margin-top: 16px;
  margin-left: 16px;
  background: var(--color-background-default) !important;
  box-shadow: var(--elevation-raised) !important;
  padding: 6px 16px !important;
  border-radius: 50px !important;
}
.link-bks:hover {
  background-color: var(--color-button-secondary-hover) !important;
}
.link-bks:hover em.c-sanicon__statementseuro:before,
.link-bks:hover a {
  color: var(--color-action-main-hover) !important;
}
.link-bks em.c-sanicon__statementseuro:before,
.link-bks a {
  color: var(--color-action-main-default) !important;
}

/* END BUTTONS */

app-alerts-manager .button_container {
  margin-top: 24px;
}

/* SEGMENTED CONTROL */

.app-custom-selectable.lisboa_custom_selectable .mat-radio-group,
.app-custom-selectable .mat-radio-group {
  border-radius: 12px !important;
  background-color: #e6ecef;
  border: none !important;
  height: 40px;
  align-items: center !important;
}

.filter_form
  .hbs-filter-details
  .app-custom-selectable.lisboa_custom_selectable
  label,
.app-custom-selectable label {
  margin-bottom: 0 !important;
}

app-radio-button .mat-radio-label {
  height: 32px;
  margin-bottom: 0 !important;
}

span.mat-radio-label-content
  > div
  > app-button
  > div.c-button__selective--extra,
.app-custom-selectable .c-button__alerts_button {
  height: 32px !important;
  box-sizing: border-box;
  padding: 26px 32px !important;
  margin: 4px !important;
  border: none !important;
  box-shadow: var(--elevation-raised) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px !important;
  color: var(--color-action-alternative-default) !important;
}

span.mat-radio-label-content > div > app-button > div > div > span {
  font-family: "microtext", sans-serif !important;
}

span.mat-radio-label-content
  > div
  > app-button
  > div.c-button__selective--extra:not([disabled]):hover {
  color: var(--color-action-alternative-default) !important;
  border: none !important;
}

span.mat-radio-label-content
  > div
  > app-button
  > div.c-button__no-active:not([disabled])
  span {
  font-family: "microtext", sans-serif !important;
  color: var(--color-text-default) !important;
}


/* END SEGMENTED CONTROL */

.c-filter.filter_main_container .filter_bar .title_container h3 {
  color: var(--color-text-default) !important;
  font-size: 20px !important;
  font-family: "headline", sans-serif !important;
  margin-bottom: 9px;
}

.white-box-element {
  background: var(--color-background-alternative) !important;
  border: none !important;
  margin: 0 !important;
}

.white-box-element app-icon em[class*="--san_red"]:before {
  color: var(--color-action-alternative-default) !important;
  font-size: 25px !important;
}

.white-box-element .c-sanicon__chevronright--san_gray-medium {
  display: none;
}

.white-box-element .key-positive {
  color: var(--color-text-default) !important;
  font-size: 14px !important;
  font-weight: 400 !important;
}

.card-name-container .key-positive {
  font-family: "microtext", sans-serif;
  color: var(--color-text-default) !important;
  font-size: 16px !important;
}

.card-name-container .value-positive,
.card-name-container .recipient-name {
  font-family: "microtext", sans-serif;
  color: var(--color-text-default) !important;
  font-size: 14px !important;
}

.white-box-element .value-positive {
  font-size: 14px !important;
  color: var(--color-action-alternative-default) !important;
  font-weight: 700 !important;
  padding: 0;
}

.white-box-element > div {
  align-items: flex-start !important;
}

app-item-list div.icons-container > app-icon > em[class*="--san_blue"]:before {
  color: var(--color-action-alternative-default) !important;
}

.filter_form .hbs-filter-details label {
  font-weight: 400 !important;
  color: var(--color-text-default) !important;
  margin-bottom: 4px !important;
  font-size: 16px !important;
}

.c-filter .hbs-filter-details.deploy .buttons .app-button {
  max-width: none !important;
  flex: unset !important;
}

app-tarjetas-detalle-main .filter_form .hbs-filter-details .buttons > div,
app-cuentas-detalle-main .filter_form .hbs-filter-details .buttons > div,
app-recibos-detalle-main .filter_form .hbs-filter-details .buttons > div {
  flex-wrap: nowrap !important;
}

.filter_form .hbs-filter-details .buttons > div {
  max-width: none !important;
  flex: unset !important;
  flex-direction: row !important;
  gap: 12px;
  align-items: flex-end;
}

.filter_form .hbs-filter-details .buttons {
  place-content: unset!important;
  justify-content: space-between!important;
  gap: 12px;
  align-items: flex-end;
}

.filter_form .hbs-filter-details .c-button__secondary,
app-tarjetas-detalle-main #filterComponent-button3,
app-tarjetas-detalle-main #filterComponent-button2,
app-cuentas-detalle-main #filterComponent-button3,
app-cuentas-detalle-main #filterComponent-button2,
app-recibos-detalle-main #filterComponent-button3,
app-recibos-detalle-main #filterComponent-button2 {
  color: var(--color-action-alternative-default) !important;
  background-color: transparent !important;
  box-shadow: none !important;
}

.filter_form .hbs-filter-details .c-button__secondary:hover,
app-tarjetas-detalle-main #filterComponent-button3:hover,
app-tarjetas-detalle-main #filterComponent-button2:hover,
app-cuentas-detalle-main #filterComponent-button3:hover,
app-cuentas-detalle-main #filterComponent-button2:hover {
  color: var(--color-action-alternative-hover) !important;
  background-color: rgba(34, 34, 34, 0.04) !important;
  box-shadow: none !important;
  border: none !important;
}

.filter_form .hbs-filter-details.deploy {
  padding: 24px !important;
  background-color: #e6ecef !important;
}

/* CALENDAR INPUT */

.mat-calendar-table-header span {
  color: var(--color-text-default);
  font-weight: 400;
  text-transform: uppercase;
}

.mat-calendar-next-button:after,
.mat-calendar-previous-button:after {
  color: var(--color-action-alternative-default) !important;
}

.mat-calendar-body-selected {
  background-color: var(--color-action-alternative-default) !important;
}

.mat-calendar-body-disabled
  > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(
    .mat-calendar-body-comparison-identical
  ) {
  opacity: 0.23;
}
.mat-calendar-body-cell-content.mat-focus-indicator {
  color: var(--color-text-default) !important;
  font-weight: 400 !important;
}

.mat-calendar-body-cell-content.mat-focus-indicator.mat-calendar-body-selected {
  color: var(--color-action-on-alternative-default) !important;
}

@media (hover: hover) {
  .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover
    > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(
      .mat-calendar-body-comparison-identical
    ) {
    background-color: #137e8414 !important;
  }
}

/* END CALENDAR INPUT */

/* HELP BANNER */

.help-banner .help-content {
  border-top: 1px solid var(--color-border-soft);
  border-bottom: 1px solid var(--color-border-soft);
}

.help-banner .mat-list .mat-list-item {
  border: none !important;
}

.help-banner .mat-list .mat-list-item p.mat-line {
  color: var(--color-text-default) !important;
}

.help-banner .mat-list-base .mat-list-item .mat-list-item-content {
  align-items: flex-start;
}

.help-banner .app-icon em[class*="--san_red"]:before {
  color: var(--color-icon-default) !important;
  font-size: 25px !important;
}
.help-banner .mat-list-item-content {
  align-items: flex-start;
}

/* END HELP BANNER */

/* FILTER TAGS */

.hbs-filter-tags {
  font-family: "microtext", sans-serif !important;
  background: #e6ecef !important;
  padding: 24px 16px !important;
}

.hbs-filter-tags .filter_list {
  gap: 8px;
}

.hbs-filter-tags .filter_list .filter_tag {
  background: var(--color-background-default) !important;
  border-radius: 32px;
  color: var(--color-action-alternative-default) !important;
  font-weight: 700;
  padding: 6px 8px !important;
  box-shadow: var(--elevation-raised);
  margin-right: 0 !important;
  border: none !important;
}

/* END FILTER TAGS */

/* FILTER NEW */

.wrap-table-notifications
  .wrap-header
  .wrap-manage-notificaitons
  .filter-close {
  background-color: #e6ecef !important;
}

.wrap-table-notifications
  .wrap-header
  .wrap-manage-notificaitons
  .search-button,
.wrap-table-notifications
  .wrap-header
  .wrap-manage-notificaitons
  .close-button {
  font-weight: 700 !important;
}

app-new-filter-notifications form {
  background-color: #e6ecef !important;
}

app-new-filter-notifications form.wrap-filters .wrap-inputs .wrap-form-field {
  min-height: 78px;
}

.wrap-filters .footer-filter {
  margin-top: 24px !important;
}

.wrap-filters {
  padding: 24px 16px !important;
  background-color: #e6ecef;
}

.wrap-filters > div:not(.footer-filter) {
  display: flex;
  gap: 16px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
form.wrap-filters .wrap-inputs .wrap-form-field {
  margin-right: 0 !important;
}

.wrap-filters .wrap-inputs .wrap-form-field .wrap-input {
  padding: 0;
}

.wrap-filters
  .wrap-inputs
  .wrap-form-field
  .wrap-input
  .mat-form-field-wrapper
  .mat-form-field-flex
  .mat-form-field-infix
  mat-select {
  display: flex;
  align-items: center;
}

.wrap-filters
  .wrap-inputs
  .wrap-form-field
  .wrap-input
  .mat-form-field-wrapper
  .mat-form-field-flex
  .mat-form-field-infix
  .mat-select
  .mat-select-trigger
  .mat-select-arrow-wrapper
  .mat-select-arrow:before {
  width: 10px !important;
  height: 10px !important;
  border-bottom: 2px solid var(--color-action-alternative-default) !important;
  border-right: 2px solid var(--color-action-alternative-default) !important;
}

.cdk-overlay-container .mat-calendar-header .mat-calendar-period-button:after {
  display: none;
}

/* END FILTER NEW */

.section_title.main span,
.section_title.secondary {
  font-family: "headline" !important;
  color: var(--color-text-default) !important;
  font-size: 20px !important;
  line-height: 24px !important;
  font-weight: 700 !important;
}

.section_subtitle span {
  margin-top: 12px;
  color: var(--color-text-default);
}
.hbs_component_title_wrapper,
.title_families p {
  margin-bottom: 12px !important;
  margin-top: 24px;
}

.hbs_component_title_wrapper h3,
.title_families p {
  font-family: "microtext" !important;
  color: var(--color-text-default) !important;
}

.hbs-box-element {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2) !important;
  border: none !important;
  padding: 16px !important;
}

app-tarjetas-detalle-main .card-detail .hbs-box-element:hover,
.hbs-box-element:hover {
  border: 1px solid #cedee7 !important;
}

.hbs-box-element .pater {
  margin-right: 0 !important;
}

.hbs-box-element .fullwidthline {
  display: none;
}

.hbs-box-element.min_height .center {
  background: var(--color-background-alternative);
  padding: 6px 8px;
  min-height: 32px !important;
  min-height: 32px;
  box-sizing: border-box;
}

.hbs-box-element.min_height .center span {
  color: var(--color-text-default);
}

.mmpp-actions-container .item.proxima-liquidacion .amount {
  color: #127277 !important;
}

.hbs-box-element .t-cursor__pointer span {
  font-weight: 700;
}

.hbs-box-element .t-cursor__pointer:hover {
  color: var(--color-action-alternative-hover);
}

div.mmpp-actions-container > div.see-details.t-cursor__pointer > app-icon > em {
  display: none;
}

.hbs-box-element .key-positive-alert {
  font-weight: 700;
  font-size: 14px;
}

.hbs-box-element .pater .value-positive {
  color: var(--color-text-soft) !important;
  font-size: 14px !important;
}

/* TOGGLE */

.mat-slide-toggle .mat-slide-toggle-bar {
  height: 24px;
  width: 48px;
}

.mat-slide-toggle .mat-slide-toggle-bar {
  background-color: var(--color-text-soft);
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: var(--color-action-alternative-default) !important;
}

.mat-slide-toggle .mat-slide-toggle-bar .mat-slide-toggle-thumb {
  height: 22px;
  width: 22px;
  box-shadow: none !important;
  box-sizing: border-box;
}

.mat-slide-toggle-thumb-container {
  height: 22px;
  width: 22px;
}

.mat-slide-toggle .mat-slide-toggle-bar .mat-slide-toggle-thumb-container {
  top: 1px !important;
  transform: translate(1px) !important;
}
.mat-slide-toggle.mat-checked:not(.mat-disabled)
  .mat-slide-toggle-thumb-container {
  transform: translate(25px) !important;
}

/* MODALES */

.mat-dialog-container .button-close-modal {
  position: absolute;
  top: -20px;
  right: -30px;
}

.mat-dialog-container .modal-close:before,
.mat-dialog-container .modal-close:after {
  background-color: #222;
  height: 16px;
  width: 1px;
}

app-cancel-button-opinator .mat-dialog-content {
  text-align: center;
}

.modal .mat-dialog-container .mat-dialog-title,
.mat-dialog-container .mat-dialog-title {
  color: var(--color-text-default);
  text-decoration: none;
  border: none;
  text-align: center;
}

.app-alta-alertas-modal .alertas-text-container div {
  padding: 8px;
  background-color: #e6ecef;
}

.app-alta-alertas-modal .alertas-text-container div:before {
  color: #222;
}

.app-alta-alertas-modal .alertas-text-container h4 {
  font-weight: 700;
}

.app-alta-alertas-modal h4.mat-line {
  justify-content: center;
  text-transform: none;
  color: var(--color-text-default);
}

.app-alta-alertas-modal p.mat-line {
  justify-content: center;
  color: var(--color-text-default);
  margin-bottom: 32px;
}

.app-alta-alertas-modal .mat-form-field {
  min-height: 80px;
}

.app-alta-alertas-modal
  .mat-form-field.mat-form-field-should-float
  .mat-form-field-infix {
  align-items: center;
}

.app-alta-alertas-modal .flex_wrap {
  margin: auto;
}

.showdetailbutton span:after {
  border-color: var(--color-action-alternative-default) !important;
}

.mat-dialog-container .main .mat-radio-group {
  justify-content: space-between;
}

app-modal-warning-dates .h2-modal {
  font-family: "headline" !important;
  color: #222 !important;
  border-bottom: none !important;
  text-align: center;
}

app-modal-warning-dates .h2-modal:before {
  content: url("/paas/comdig/static/flame/assets/img/support_icons/RD120-error.svg");
  display: block;
  width: 65px;
  margin: auto;
  margin-bottom: 16px !important;
}

app-modal-warning-dates .modal-box {
  text-align: center;
  max-width: 467px;
  color: #222;
}

comdig-collapse-office san-modal-container iframe.map-iframe {
  padding-top: 30px;
  border: transparent;
}

/* ALERT */

.error-general-container.as_advice .error-box {
  background-color: var(--color-background-info) !important;
  border: none !important;
}

.error-general-container .error-box {
  padding: 24px !important;
}

.error-general-container.as_advice .error-icon em {
  color: var(--color-icon-info) !important;
  font-size: 20px !important;
}

div.error-general-container.as_error div.error-box {
  background-color: var(--color-background-error, #fee5e5) !important;
  border: none !important;
  padding: 16px;
}

.error-general-container.as_error .error-icon em {
  color: var(--color-icon-error, #990000) !important;
  font-size: 20px !important;
}

.error-general-container .error-icon {
  margin-right: 8px !important;
  margin-left: 0 !important;
}

.alerts-manager-warning .error-general-container .error-main-text p {
  margin-top: 0 !important;
  color: var(--color-text-default);
  line-height: 20px;
}

/* TARJETAS */

#cardsComponent-button > span.mat-button-wrapper {
  position: relative;
  right: 2px;
  margin-left: 5px;
}

app-tarjetas-detalle-main
  .hbs-box-element
  .item.efectivo-instante.t-cursor__pointer
  em {
  display: block;
}

app-tarjetas-detalle-main
  .hbs-box-element
  .item.efectivo-instante.t-cursor__pointer
  em:before,
app-tarjetas-detalle-main
  .mmpp-actions-container
  .item.efectivo-instante
  .app-info-button
  em:before {
  color: var(--color-action-alternative-default) !important;
}

app-tarjetas-detalle-main
  .hbs-box-element
  .item.selected.efectivo-instante.t-cursor__pointer
  em:before,
app-tarjetas-detalle-main
  .mmpp-actions-container
  .item.selected.efectivo-instante
  .app-info-button
  em:before {
  color: #fff !important;
}

app-tarjetas-detalle-main .mmpp-actions-container .actions .item {
  margin-right: 0 !important;
  border-radius: 4px !important;
  padding: 8px !important;
}
app-tarjetas-detalle-main .register-container {
  max-height: 57px;
  padding: 0 12px !important;
}
app-tarjetas-main .register-container {
  padding: 12px 12px 24px 12px !important;
}

app-tarjetas-detalle-main .hbs-box-element .details .det-container .det-key {
  color: var(--color-text-soft);
  font-size: 12px;
}

app-tarjetas-detalle-main .hbs-box-element .details .det-container .det-value {
  color: var(--color-text-default);
  font-size: 14px;
  font-weight: 400;
}

app-tarjetas-detalle-main .reg-line.pos-rel {
  max-width: 100% !important;
}

app-tarjetas-detalle-main .reg-line.pos-rel .rtl {
  text-align: left !important;
}

app-tarjetas-detalle-main .hbs-box-element .key-negative {
  color: var(--color-text-soft);
  font-size: 14px;
}

app-tarjetas-detalle-main .card-detail.width100 .data_down_card {
  margin: 12px !important;
  padding: 12px !important;
  border-top: 1px dotted #ccc;
}

app-tarjetas-detalle-main .card-detail .debit-icon-container > div {
  justify-content: flex-start !important;
}

app-tarjetas-detalle-main
  .card-detail
  .debit-icon-container
  > div
  em[class*="--san_red"]:before {
  color: var(--color-action-alternative-default) !important;
}

app-tarjetas-detalle-main
  .hbs-box-element
  .details.deploy_details
  .det-container
  em[class*="--san_red"]:before {
  color: var(--color-action-alternative-default) !important;
  font-size: 24px !important;
}
app-tarjetas-detalle-main .mmpp-actions-container .actions {
  margin-top: 24px !important;
  gap: 12px;
}

app-tarjetas-detalle-main .mmpp-actions-container .actions .item.selected .amount .number_currency {
  color: #fff!important;
}

app-tarjetas-detalle-main .item.proxima-liquidacion span,
app-tarjetas-detalle-main .item.efectivo-instante span {
  font-weight: 400;
}

.mmpp-actions-container .item.proxima-liquidacion .label {
  color: #444 !important;
}

app-tarjetas-detalle-main .item.proxima-liquidacion span,
app-tarjetas-detalle-main .item.efectivo-instante span strong,
app-tarjetas-detalle-main .item.proxima-liquidacion span,
app-tarjetas-detalle-main .item.efectivo-instante span .number_currency {
  font-weight: 700;
}

app-tarjetas-detalle-main .mmpp-actions-container .item.proxima-liquidacion .period span {
  font-weight: 400;
}

app-tarjetas-detalle-main
  .item.proxima-liquidacion.t-cursor__pointer.selected
  .number_currency {
  color: #fff !important;
}

app-cuentas-main .register-container,
app-recibos-main .register-container {
  box-shadow: var(--elevation-raised);
  padding: 16px !important;
  border-radius: 8px;
}

.register-container .reg-line-register .rtl {
  justify-content: flex-end !important;
}

app-tarjetas-detalle-main .reg-line-register .key-infor-value {
  max-width: fit-content !important;
}

app-tarjetas-detalle-main .green-background {
  width: fit-content;
}

app-tarjetas-detalle-main .rtl {
  margin: 0 !important;
}

div.ref_container.t-cursor__pointer > div > div.register-container.pointer.secondary_list.radius.bordered.shadow > div > div.reg-line-register .ltr {
  padding: 18px 0;
}

app-list h4, app-list span {
  color: #137e84 !important;
}

app-modal-last-statement > mat-dialog-content > div > app-list > div > div > div > app-slide > div > div > div > span {
  color: #8d8d8d !important;
}

.new_line_container .list-daymonthyear .display_zone_list_date .list-day,
.new_line_container .list-daymonthyear .display_zone_list_date .list-month,
div.rtl.ng-star-inserted > div.key-infor-value.ng-star-inserted > span.number_currency {
  color: var(--color-text-default) !important;
}

app-aside-layout > div > div.hbs-breadcrumb.ng-star-inserted > breadcrumb {
  padding: 0 !important;
}

/* h3.hbs_component_title.space_top, .hbs_component_title_wrapper.space_top, h3.hbs_component_titleFaqFix.space_top {
  margin-top: 0 !important;
} */

@media (max-width: 768px) {
  app-tarjetas-detalle-main
    .hbs-box-element
    .details.deploy_details
    .det-container {
    max-width: 100% !important;
  }

  app-tarjetas-detalle-main .general_list_padding .rtl {
    margin: 4px 0 0 0 !important;
    justify-content: flex-start !important;
  }
  app-tarjetas-detalle-main .register-container {
    padding: 8px 12px !important;
    max-height: fit-content;
  }

  app-tarjetas-detalle-main .card-detail .responsive-card-info {
    padding-left: 0 !important;
  }

  app-tarjetas-detalle-main .rtl {
    margin: 16px 0;
  }

  tarjetas-app-list .ltr {
    flex-direction: row-reverse !important;
    justify-content: space-between !important;
  }

  tarjetas-app-list .cards_marg {
    margin-right: 0 !important;
  }

  app-tarjetas-detalle-main .data_down_card {
    margin-top: 0 !important;
    flex-direction: column !important;
    align-items: flex-start !important;
  }
  app-tarjetas-detalle-main .reg-line {
    flex-direction: row-reverse !important;
  }

  app-tarjetas-detalle-main
    > div
    > div
    > div
    > div.reg-line.pos-rel
    > div.ltr
    > div
    > div:nth-child(1) {
    max-width: 56px !important;
    min-width: 40px !important;
  }

  .app-alta-alertas-modal .hbs-box-element {
    margin: 8px 4px;
  }
  app-alta-alertas-modal mat-dialog-actions {
    border-top: 1px solid #cccccc;
    padding-top: 12px !important;
    margin: 0 !important;
    box-shadow: 0 1px 10px rgba(68, 68, 68, 0.2);
  }
}

app-cancel-button-opinator > mat-dialog-actions {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  place-content: center space-between;
  align-items: center;
}

tarjetas-app-list .new_line_container .ref_container {
  margin-top: 4px !important;
  margin-bottom: 16px !important;
}

.mat-progress-bar-fill {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  height: 4px !important;
}

.mat-progress-bar-fill:after {
  background-color: var(--color-action-alternative-default);
  max-height: 4px;
}

.mat-progress-bar.hbs-progress-bar {
  height: 4px !important;
}

.mat-progress-bar-buffer {
  background-color: var(--color-background-soft);
  max-height: 4px !important;
}

tarjetas-app-list .plastic_card .cards_marg {
  width: 56px !important;
  height: auto !important;
}

tarjetas-app-list #cardsComponent-button {
  background-color: transparent !important;
  height: auto;
  color: var(--color-action-alternative-default) !important;
  font-weight: 700;
  padding: 0 !important;
  margin-left: auto;
  border: none;
}

app-tarjetas-detalle-main .card-detail .responsive-card-info {
  padding-left: 12 !important;
}

app-tarjetas-detalle-main .rtl {
  margin: 16px 0;
}

tarjetas-app-list .value-bignumber,
app-tarjetas-detalle-main .value-bignumber {
  margin-bottom: 4px;
}

tarjetas-app-list mat-progress-bar,
app-tarjetas-detalle-main mat-progress-bar {
  width: 100% !important;
}

tarjetas-app-list .card-info-bottom,
app-tarjetas-detalle-main .card-info-bottom {
  width: 50% !important;
  align-items: baseline !important;
  gap: 4px;
}

app-tarjetas-detalle-main .rtl > div.card-info-bottom:nth-of-type(3) {
  margin-top: 8px !important;
}

app-tarjetas-detalle-main .rtl > div.card-info-bottom:nth-of-type(3) {
  flex-direction: row !important;
  justify-content: space-between !important;
  width: 100% !important;
}

app-tarjetas-detalle-main div.card-info-bottom > span:nth-child(2) {
  justify-content: flex-end;
}

tarjetas-app-list .card-info-bottom div,
tarjetas-app-list .card-info-bottom span,
tarjetas-app-list .card-info-top span,
app-tarjetas-detalle-main .card-info-bottom div,
app-tarjetas-detalle-main .card-info-bottom span,
app-tarjetas-detalle-main .card-info-top span {
  font-size: 14px !important;
  font-style: normal !important;
  color: var(--color-text-soft) !important;
}

tarjetas-app-list .number_currency small,
app-tarjetas-detalle-main .number_currency small {
  font-size: 12px !important;
}

tarjetas-app-list .value-bignumber .number_currency small,
app-tarjetas-detalle-main .value-bignumber .number_currency small {
  font-size: 12px !important;
}

tarjetas-app-list .rtl > div.card-info-bottom:nth-of-type(4),
app-tarjetas-detalle-main .rtl > div.card-info-bottom:nth-of-type(4) {
  justify-content: flex-end !important;
}

.card-info-message {
  background-color: var(--color-background-warning);
  padding: 0 12px;
}

.card-info-message span {
  color: var(--color-text-warning);
  font-size: 14px;
  line-height: 20px;
  opacity: 1 !important;
}

.card-detail .card-name {
  font-size: 16px;
  color: var(--color-text-default);
}

.card-detail .holder {
  color: var(--color-text-default) !important;
  font-weight: 400 !important;
}

app-tarjetas-detalle-main .card-detail .holder {
  margin-top: 0 !important;
  font-size: 14px !important;
}

app-tarjetas-detalle-main .card-detail .hbs-box-element {
  border-radius: 8px;
}

app-tarjetas-detalle-main .card-detail .hbs-box-element:hover {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2) !important;
}

.card-detail .copy-container {
  color: var(--color-text-default);
  font-size: 14px;
  align-items: center;
}

.card-detail .copy-container em[class*="--san_red"]:before {
  color: var(--color-action-alternative-default) !important;
}

.mmpp-actions-container .see-details {
  color: var(--color-action-alternative-default);
  font-size: 14px !important;
}

.mmpp-actions-container .actions {
  margin-top: 0 !important;
}

h3.hbs_component_title,
.hbs_component_title_wrapper h3,
h3.hbs_component_titleFaqFix {
  color: #222 !important;
}

app-stores > div {
  color: #222 !important;
  flex-direction: row !important;
  align-items: flex-start;
  gap: 12px;
}

app-your-manager-main .arrow-button em[class*="--extrabig"]:before {
  font-size: 24px !important;
}

app-your-manager-main app-icon em[class*="--san_blue"]:before {
  color: #127277 !important;
}

app-your-manager-main .manager .arrow-button {
  position: absolute;
  top: 142px;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 2;
  border-radius: 50%;
  min-width: 32px !important;
  width: 32px !important;
  height: 32px !important;
  border: none;
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2);
}

app-your-manager-main.app-your-manager-main .mat-tab-header {
  width: 100%;
}

app-your-manager-main mat-ink-bar {
  display: none;
}
app-your-manager-main .manager .manager-tabs {
  background-color: #f4f6f7;
  padding: 12px;
}
app-your-manager-main .tablist {
  background-color: #f5f9fb;
}

app-your-manager-main .mat-tab-nav-bar,
.mat-tab-header {
  border: none;
}

app-your-manager-main .mat-tab-group {
  border: none;
}

app-your-manager-main
  .mat-tab-group
  .mat-tab-label-container
  .mat-tab-label-active {
  color: #127277;
  font-family: "microtext";
  background: #f5f9fb;
  padding: 4px !important;
}
app-your-manager-main .mat-tab-group .mat-tab-label-container {
  padding: 4px 6px !important;
  height: auto;
}

app-your-manager-main .mat-tab-label {
  height: auto !important;
}

app-your-manager-main .mat-tab-label .mat-tab-label-content {
  padding: 6px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2);
  box-sizing: border-box;
  background: white;
  width: 100%;
}

app-your-manager-main .manager .manager-tabs .mat-tab-body {
  padding: 0;
  margin-top: 4px;
}

app-your-manager-main .manager .oficina {
  background: #fff;
  padding: 16px !important;
}

app-your-manager-main .mat-tab-group .mat-tab-body .mat-tab-body-content {
  border: 1px solid #cedee7;
  border-radius: 8px;
  background-color: #fff;
  box-sizing: border-box;
}

.manager .oficina .titular {
  font-size: 20px !important;
  line-height: 24px;
  color: #222;
  font-family: "headline" !important;
}

.manager .oficina .oficina-image-container {
  min-width: 64px !important;
}

.manager .oficina .oficina-image-container img {
  width: 100%;
  max-width: 64px;
  height: 64px;
}

/* DOCUBOX */
#app > div > main > div > div > div.container.mx-0 > div.row > p.paragraph__intro {
  font-family: SantanderTextW05-Light,Arial,sans-serif !important;
  color: #4a4a4a !important
}

#menu > button > span,
#menu > button:nth-child(2) > span > span,
#menu > button.v-btn.v-item--active.v-btn--active.v-btn--contained.theme--light.v-size--default > span {
  font-family: SantanderTextW05-Bold,Arial,sans-serif !important;
}

/*cuentas*/
app-cuentas-list .new_line_container .ref_container,
app-cuentas-detalle-main app-main-detail-card app-white-box,
app-cuentas-detalle-main app-list .list_with_date,
app-cuentas-detalle-main .filter_form .hbs-filter-details.deploy {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2) !important;
  border-radius: 8px !important;
}

app-cuentas-list .new_line_container .key-infor-text,
app-cuentas-list .new_line_container .key-infor-value,
app-cuentas-detalle app-main-detail-card .c-detail_card .first_block-key,
app-cuentas-detalle app-main-detail-card .c-detail_card .amount {
  color: #222222 !important;
}

app-cuentas-main .main *,
app-cuentas-detalle-main .main * {
  font-family: "Santander Micro Text", sans-serif !important;
}

div.hbs-breadcrumb.ng-star-inserted > breadcrumb > div.hbs-breadcrumb-margins {
  margin-bottom: 28px !important;
}

app-cuentas-detalle-main > div > div > app-extended-filter > div > form > div.hbs_component_title_wrapper.space_top {
  margin-top: 20px !important;
}

/* prestamos */
app-prestamos-main > app-loans-list > div > app-loans-list-lib > div,
app-prestamos-detalle-main > div > div > app-list > div.list_with_date {
  box-shadow: 0 1px 6px rgba(68,68, 68, 0.2) !important;
  border-radius: 8px !important;
}

app-prestamos-main > app-loans-list > div > app-loans-list-lib > div > div > div > div > div.register-container {
  border-bottom: 1px solid #eaeaea;
  height: 60px;
  max-width: 95%;
  margin-left: 18px;
}

app-prestamos-main > app-loans-list > div > app-loans-list-lib > div > div:last-child > div > div > div.register-container {
  border-bottom: none !important;
}

/* credito */
app-breadcrumbs-display > div > div:nth-child(2) > ul > li:nth-child(2) > a {
  font-size: 14px !important;
  font-family: Micro Text, Arial, sans-serif !important;
}

app-creditos-main > div > app-list > div > div > div > div.new-container-pellet {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2) !important;
}

app-creditos-main > div > div.subtitle {
  margin-bottom: 8px;
}

app-creditos-main > div > app-list > div > div > div.t-cursor__pointer,
app-creditos-main > div > app-list > div > div > div > div.new-container-pellet {
  border-radius: 6px !important;
}

/*tarjetas*/
app-tarjetas-main .new_line_container .ref_container,
app-tarjetas-detalle-main app-list .list_with_date,
app-tarjetas-detalle-main .filter_form .hbs-filter-details.deploy,
app-tarjetas-detalle-main .card-detail .hbs-box-element,
app-selected-card app-cards app-list .new_line_container .ref_container {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2) !important;
  border-radius: 8px !important;
}

app-tarjetas-main app-tarjetas-main-app .key-positive,
app-tarjetas-main app-tarjetas-main-app .value-bignumber,
app-tarjetas-detalle-main .card-detail .card-name,
app-tarjetas-detalle-main .hbs-box-element .value-bignumber {
  color: #222222 !important;
}
app-tarjetas-main .products_accounts_values *,
app-tarjetas-detalle-main .main *,
app-selected-card .main * {
  font-family: "Santander Micro Text", sans-serif !important;
}

.wrappercomponent .mf-ng-50084734-cards {
  background-color: #fff !important;
}

app-tarjetas-detalle-main > div > div > div > div.reg-line.pos-rel > div.rtl.ng-star-inserted {
  flex: 0 !important;
}

/*area-personal*/
app-main-personal-area app-box-personal-data .hbs-box-element.light-border,
app-main-personal-area app-box-menu-square .hbs-box-element.light-border {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2) !important;
}

app-chat-draggable {
  .drag-box {
    left: 30% !important;
    top: 20% !important;
  }
}

app-main-personal-area app-box-personal-data .data *,
app-main-personal-area app-box-menu-square .hbs-box-element.light-border ul * {
  font-family: "Santander Micro Text", sans-serif !important;
}

app-main-personal-area .box-personal-data .header h2,
app-main-personal-area .hbs-box-element.icon-title-list-links > div > h2 {
  color: #222 !important;
}

app-main-personalization-settings app-block-personalization:nth-child(-n + 3),
app-main-personalization-settings app-block-personalization:last-child {
  display: none;
}

app-main-personalization-settings  {
  div.deploy_block {
    display: none !important;
  }
}

app-aside-home-personal-area app-your-manager-main {
  display: none !important;
}

app-aside-personal-area app-your-manager {
  display: none !important;
}

/* historico de transferencias */
app-historico-transferencias-list > app-list > div > div > div.ref_container.t-cursor__pointer > div > div.register-container.pointer.main_list.secondary_list.no_hover_one_element > div > div > div > div.data_container > div.rtl > span > span,
app-historico-transferencias-list > app-list > div > div > div.ref_container.t-cursor__pointer > div > div.register-container.pointer.main_list.secondary_list.no_hover_one_element > div > div > div > div.data_container > div.ltr > span.value-positive,
app-historico-transferencias-list > app-list > div > div > div.ref_container.t-cursor__pointer > div > div.register-container.pointer.main_list.secondary_list.no_hover_one_element > div > div > div > div.data_container > div.ltr > span.key-positive {
  color: #222 !important;
}

/*firma*/
app-signature .signature-block .signature-wrap,
app-skey-signature .signature-block.lisboa {
  box-shadow: var(--elevation-raised);
  border-radius: 8px !important;
}

/*modal*/
app-modal .container-comp {
  padding-top: 12px;
}

.cdk-overlay-container .cdk-global-overlay-wrapper {
  align-items: flex-start !important;
}

app-modal .register-container {
  box-shadow: none;
  padding: 6px 17px 6px 0 !important;
  border-radius: 0px;
}

app-button.secondary button.mat-focus-indicator.mat-button.c-button__primary.t-cursor__pointer:hover {
  background: #f6f6f6 !important;
}

/*app-my-space-pdf-modal*/
app-my-space-pdf-modal ngx-extended-pdf-viewer #sidebarContainer {
  display: none;
}

app-my-space-pdf-modal ngx-extended-pdf-viewer #viewerContainer {
  width: 100% !important;
  left: 0 !important;
  margin-top: 12px !important;
}
app-my-space-pdf-modal ngx-extended-pdf-viewer .pdfViewer .page {
  width: 97% !important;
  height: 100% !important;
  overflow-y: overlay;
}

/* Loader */
#loader {
  display: none !important;
}

.full_page_locker {
  background: #ffffff !important;
  min-height: 850px;
  max-height: 850px;
  position: fixed;
  top: 0 !important;
}

.loading-oneweb {
  background: #ffffff !important;
  height: 100%;
  width: 100%;
  overflow: visible;
  display: block;
  position: absolute;
}


/* AmortizaciÃ³n anticipada */
app-amortizacion-main > div > form > div:nth-child(4).hbs_component_title_wrapper {
  margin-top: 20px !important;
}

app-amortizacion-main > div > form > div:nth-child(4).hbs_component_title_wrapper > p {
  position: relative;
  top: 7px;
}


/* FinanciaciÃ³n > CrÃ©ditos */
app-creditos-main > div > app-list > div > div > div > div > div > div > div > div > div.value-infor > span {
  color: #858585 !important;
}

/* cambio clave de acceso */
acc-change-password-form > form > div > div > app-toast > app-toast-display > div.error-general-container > div.error-box > div.error-title {
  background: #fee5e5 !important;
}

/* faq */
nbop-shell-mf-aside > nbop-shell-mf-aside-help > lib-aside-help > div > div > button.faqs-button {
  display: flex !important;
}

/* detalle prestamos e hipotecas */
app-prestamos-main > app-loans-list > div > app-loans-list-lib > ol > li {
  box-shadow: 0 1px 6px rgba(68, 68, 68, 0.2);
  border-radius: 8px;
}

app-main-change-electronic-signature > section > div.operational > div > acc-change-password-form > form > div > div.ng-star-inserted > div > app-toast > app-toast-display > div > div {
  background-color: #FEE5E4 !important;
}